SECRET_KEY=$m25dn#^h(jmhz(&q7h1-u2=6*#-q!it4vngdq75m!!j#jis%f
FLAG=COMPFEST12{XSS_and_HPP_what_a_duo_deadliner_challenge_btw_f5aed4}
COOKIE=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjEyNTAxODAsImlhdCI6MTU5OTA0MDU4MCwic3ViIjp7ImlkIjoxLCJ1c2VybmFtZSI6ImFiY2RlZiJ9fQ.2C1l3jJ9STIiFTWtipxrmQlRtQyyoVNmfG8okdYJ2Tk